{
  "name": "vue-barman2",
  "version": "1.0.0",
  "description": "ExpressとSocket.ioとVue.jsとPixi.jsを使ってオンラインボンバーマンを作ってみました。",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "prod": "NODE_ENV=production webpack --mode=production",
    "serve": "webpack-dev-server",
    "http-server": "http-server ./dist -p 8888 -o test.html"
  },
  "author": "nishida@knockknock.jp",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^3.0.0",
    "vue": "^2.6.10",
    "vue-head": "^2.1.2",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "last 2 version",
    "Android >= 4",
    "iOS >= 8",
    "ie >= 11"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "gsap": "^3.2.6",
    "http-server": "^0.12.3",
    "pixi.js": "^5.2.4",
    "reset-css": "^5.0.1",
    "socket.io": "^2.3.0",
    "vuex": "^3.4.0"
  }
}
